/* Chaque carte (ou skeleton) aura un comportement adaptatif :
   - "flex: 1 1 220px" => la carte occupe au moins 220px,
       puis grandit au besoin, jusqu'à concurrence de "max-width: 220px".
   - Ainsi, si la fenêtre est assez large pour 3 cartes de 220px chacune,
       elles apparaîtront sur une rangée. Si l'espace se réduit (ex. tablette),
       le flex-wrap fera passer des cartes à la ligne suivante.
*/
.logo{
    width: 100px;
}
.navbar-logo{
    display: flex;
    flex-direction: column;
}
h1 {
    text-align: center
}
body {
    /*background-color: rgba(117, 170, 144, 1);
    /*background-image: url("/public/moc-chau-tea-hills-2094184_1280.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between; /* Espace entre les éléments */
    align-items: center; /* Centrer les éléments verticalement */
    padding: 10px 20px; /* Espacement autour de la navbar */
    background-color: rgba(255, 250, 205, 0.2); /* Couleur de fond de la navbar */
    border-radius: 20px;
}

p {
    font-style: italic;
}

.product-card,
.product-skeleton {
    display: flex;
    /*align-items: center;*/
    width: 100%;
    max-width: 700px;
    /*height: 300px;*/
    gap: 20px;
    aspect-ratio : 3/1;
    border: 2px solid darkolivegreen;
    border-radius: 10px;
    background-color: #89937C;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    /* On met 0 de margin puisque le "gap" de flex gère l'espacement */
    margin: 0;
    padding: 15px;
}
.details-product-card{
    display : flex;
    flex-direction: column;
}

/* Image du produit (ou skeleton d'image) */
.product-card img,
.product-skeleton img {
    width: 200px;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: lavender;
}

.product-card p {
    font-size: 30px;
    color: #333;
}

.prix-btn2 {
    padding-left: 1%;
    display: flex;
    flex-direction: row;
    color: #333333;
    justify-content: space-between;
}

/* Bouton "Détails" */
button {
    background: linear-gradient(47deg, rgba(240,224,203,1) 0%, rgb(204,153,102) 80%);;
    border-radius: 20px;
min-width: 170Px;
    max-height: 80px;
width: 6%;
aspect-ratio : 30/9;
}

.details-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    color: white;
    background-color: saddlebrown;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    aspect-ratio : 4/1;
    max-height: 50px;
}

.details-btn2{
    margin-top: 10Px;
    width: 100px;
    height: 50px;
    background: rgb(255,255,255);
    /*background: linear-gradient(47deg, rgba(240,224,203,1) 0%, rgb(204,153,102) 80%);*/
    border-radius: 20px;
}

.details-btn:hover {
    background-color: sandybrown;
}